# dubbo-spring4-mybatis

./: pom.xml
dubbo-spring4-mybatis/: pom.xml  readme.md
dubbo-spring4-mybatis/src/db/: t_user.sql
dubbo-spring4-mybatis/src/main/java/com/wangyin/dao/: UserMapper.java
dubbo-spring4-mybatis/src/main/java/com/wangyin/mappers/: UserMapper.xml
dubbo-spring4-mybatis/src/main/java/com/wangyin/service/: IUserService.java
dubbo-spring4-mybatis/src/main/resources/: dbconfig.properties  spring.xml
dubbo-spring4-mybatis/src/test/java/com/wangyin/test/: DubboConsumer.java
src/main/java/com/wangyin/domain/: User.java
src/main/java/com/wangyin/service/impl/: UserServiceImpl.java
src/main/resources/: dbconfig.properties  dubbo-consumer.xml  dubbo-provider.xml  spring-mybatis.xml  spring.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/wangyin/test/: DubboProvider.java  SpringMybatisTest.java
